# Cherry

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cherry/android/com/cherry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: GeneralInspectionsExpandableListAdapter.java  InspectionsToCompleteRecyclerViewAdapter.java  PendingInspectionsAdapter.java
app/src/main/java/Utils/: CherryAPI.java  Connectivity.java  Constants.java  GsonRequest.java  ListViewSwipeGesture.java  Utilities.java  VolleySingleton.java
app/src/main/java/beans/: LoginBean.java  SearchVinBean.java  SelectedInspection.java  ServiceBean.java  ServiceResponseBean.java
app/src/main/java/cherry/android/com/cherry/: CustomerInfoActivity.java  DashboardActivity.java  GeneralInspectionDetailActivity.java  GeneralInspectionsActivity.java  InspectionsToCompleteActivity.java  LightsInspectionActivity.java  LoginActivity.java  NavigationDrawerFragment.java  PendingInspectionsActivity.java  ScanVINActivity.java
app/src/main/res/drawable/: circular_textview.xml  customcheckbox.xml  light_grey_rounded_background.xml  white_rounded_backgrounded.xml
app/src/main/res/layout/: activity_customer_info.xml  activity_dashboard.xml  activity_general_inspection_detail.xml  activity_general_inspections.xml  activity_inspections_to_complete.xml  activity_lights_inspection.xml  activity_login.xml  activity_pending_inspections.xml  activity_scan_vin.xml  app_header.xml  dashboard_layout.xml  expandablelistview_child_item.xml  expandablelistview_group_item.xml  fragment_inspections_to_complete.xml  fragment_navigation_drawer.xml  inspections_to_complete_row.xml  pending_inspections_row.xml
app/src/main/res/menu/: inspections_to_complete.xml  menu_customer_info.xml  menu_dashboard.xml  menu_general_inspection_detail.xml  menu_general_inspections.xml  menu_lights_inspection.xml  menu_login.xml  menu_pending_inspections.xml  menu_registration.xml  menu_scan_vin.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
