<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cherry.android.com.cherry.ScanVINActivity">

    <include
        android:id="@+id/scanvinHeader"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        layout="@layout/app_header"
        />

  <!--  <Button
        android:layout_above="@+id/vinNumberEditText"
        android:id="@+id/scanvinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/app_white"
        android:textAllCaps="false"
        android:background="@color/app_light_grey"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:text="Scan VIN"/>-->

   <!-- <TextView
        android:id="@+id/vinNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="VIN"
        android:textSize="18sp"
        android:textColor="@color/app_light_grey"
        android:layout_centerVertical="true"
        android:gravity="center"/>
-->

    <!--android:text="1FTNX21P14EA53159"-->
    <EditText

        android:id="@+id/vinNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="VIN Number"
       
        android:singleLine="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/app_black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_white"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/vinNumberEditText"
        android:id="@+id/searchVinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@color/app_light_grey"/>


   <!-- <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

</RelativeLayout>
